<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1106</width>
    <height>763</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1106</width>
    <height>763</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1106</width>
    <height>763</height>
   </size>
  </property>
  <property name="mouseTracking">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QFrame" name="System">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>250</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <widget class="QPushButton" name="ConnectButton">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>470</y>
         <width>221</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Connect</string>
       </property>
      </widget>
      <widget class="QLabel" name="WelcomeText">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>221</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Welcome to MultiTAC User Interface</string>
       </property>
      </widget>
      <widget class="QLabel" name="WelcomeText2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>50</y>
         <width>211</width>
         <height>181</height>
        </rect>
       </property>
       <property name="text">
        <string>
What is MultiTAC?

Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignJustify|Qt::AlignVCenter</set>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="SystemStatusText">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>300</y>
         <width>231</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>System Status</string>
       </property>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="Experiment">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="1">
        <widget class="QFrame" name="Subject">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Sunken</enum>
         </property>
         <widget class="QLabel" name="label">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>131</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Subject Information</string>
          </property>
         </widget>
         <widget class="QWidget" name="">
          <property name="geometry">
           <rect>
            <x>11</x>
            <y>40</y>
            <width>391</width>
            <height>151</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="0" column="0">
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Subject</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="lineEdit"/>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="lineEdit_2"/>
           </item>
           <item row="2" column="1">
            <widget class="QComboBox" name="comboBox">
             <item>
              <property name="text">
               <string>Woman</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Man</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Transgender</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Non-binary/non-conforming</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Prefer not to respond</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>Handedness</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QComboBox" name="comboBox_2">
             <property name="currentText">
              <string>Left</string>
             </property>
             <item>
              <property name="text">
               <string>Left</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Right </string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Ambidextrous</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>Age</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>Gender Identity</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="QTabWidget" name="Output">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="tabShape">
          <enum>QTabWidget::Rounded</enum>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="Page1" native="true">
          <property name="accessibleName">
           <string>Page1</string>
          </property>
          <attribute name="title">
           <string>Console Ouput</string>
          </attribute>
          <widget class="QOpenGLWidget" name="openGLWidget">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>9</x>
             <y>9</y>
             <width>791</width>
             <height>301</height>
            </rect>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="Page2">
          <attribute name="title">
           <string>Demo</string>
          </attribute>
         </widget>
         <widget class="QWidget" name="Page3">
          <attribute name="title">
           <string>About</string>
          </attribute>
          <widget class="QLabel" name="AboutText">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>50</y>
             <width>761</width>
             <height>181</height>
            </rect>
           </property>
           <property name="text">
            <string>Created By: </string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </widget>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QFrame" name="Setup">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Sunken</enum>
         </property>
         <widget class="QLabel" name="label_15">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>131</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Experiment Setup</string>
          </property>
         </widget>
         <widget class="QWidget" name="">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>40</y>
            <width>391</width>
            <height>228</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="1" column="2">
            <widget class="QLCDNumber" name="lcdNumber_3">
             <property name="smallDecimalPoint">
              <bool>false</bool>
             </property>
             <property name="segmentStyle">
              <enum>QLCDNumber::Filled</enum>
             </property>
            </widget>
           </item>
           <item row="1" column="0" colspan="2">
            <widget class="QLabel" name="label_16">
             <property name="text">
              <string>Distance</string>
             </property>
            </widget>
           </item>
           <item row="1" column="3">
            <widget class="QLabel" name="label_17">
             <property name="text">
              <string>cm</string>
             </property>
            </widget>
           </item>
           <item row="5" column="2">
            <widget class="QLCDNumber" name="InterTrialTime"/>
           </item>
           <item row="4" column="0" colspan="2">
            <widget class="QLabel" name="label_9">
             <property name="text">
              <string>Maximum time for VAS response</string>
             </property>
            </widget>
           </item>
           <item row="4" column="3">
            <widget class="QLabel" name="label_11">
             <property name="text">
              <string>s</string>
             </property>
            </widget>
           </item>
           <item row="5" column="3">
            <widget class="QLabel" name="label_12">
             <property name="text">
              <string>s</string>
             </property>
            </widget>
           </item>
           <item row="3" column="3">
            <widget class="QLabel" name="label_13">
             <property name="text">
              <string>cm/s</string>
             </property>
            </widget>
           </item>
           <item row="6" column="0" colspan="4">
            <widget class="QLabel" name="label_14">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="3" column="0" colspan="2">
            <widget class="QLabel" name="label_8">
             <property name="text">
              <string>Velocities</string>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QComboBox" name="BodySite">
             <item>
              <property name="text">
               <string>Forearm</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Upper Back</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Lower Back</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Thigh</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Calf</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="5" column="0" colspan="2">
            <widget class="QLabel" name="label_10">
             <property name="text">
              <string>InterTrial time interval</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0" colspan="2">
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>Brush Movement</string>
             </property>
            </widget>
           </item>
           <item row="4" column="2">
            <widget class="QLCDNumber" name="VasTime"/>
           </item>
           <item row="3" column="2">
            <widget class="QLineEdit" name="VelocitiesInput">
             <property name="placeholderText">
              <string>1;3;10;...</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0" colspan="2">
            <widget class="QLabel" name="label_7">
             <property name="text">
              <string>Body Site</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QComboBox" name="MovementDirection">
             <item>
              <property name="text">
               <string>Linear</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Circular</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Oval</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="7" column="0" colspan="4">
            <widget class="QLabel" name="label_18">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="8" column="0" colspan="4">
            <widget class="QDialogButtonBox" name="RunButton">
             <property name="standardButtons">
              <set>QDialogButtonBox::Ok|QDialogButtonBox::Save</set>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1106</width>
     <height>21</height>
    </rect>
   </property>
   <property name="defaultUp">
    <bool>false</bool>
   </property>
   <widget class="QMenu" name="menuMultiTAC">
    <property name="tearOffEnabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>MultiTAC</string>
    </property>
    <property name="separatorsCollapsible">
     <bool>false</bool>
    </property>
   </widget>
   <addaction name="menuMultiTAC"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
